public class Solution {
	
	public String convert(String s, int nRows) {
		
		char[] c=s.toCharArray();
		StringBuffer[] sb=new StringBuffer[nRows];
	    for(int i=0;i<sb.length;i++){
	    	sb[i]=new StringBuffer();
	    }
	    int len=s.length();
	    int i=0;
	    while(i<len){
	    	for(int index=0;index<nRows&&i<len;index++){
	    		sb[index].append(c[i]);
	    		i++;
	    	}
	    	for(int index=nRows-2;index>=1&&i<len;index--){
	    		sb[index].append(c[i]);
	    		i++;
	    	}
	    }
	    for(int j=1;j<sb.length;j++){
	    	sb[0].append(sb[j]);
	    }
	    return sb[0].toString();
	}
}