public class Solution {
    public String countAndSay(int n) {
    if(n==1){
    		String str1=1+"";
    		return str1;
    	}else{
    	
    	String str=1+"";
    	char[] nArray=str.toCharArray();
    	//
    	
    
    	for(int k=1;k<n;k++){
    		StringBuilder sb=new StringBuilder();
	        
	        
	        
    		int count=0;
	        int say=0;
	        for(int i=0;i<nArray.length;i++){
	        	
	        	for(int j=1;j<=9;j++){
	        		
	        		String str6=String.valueOf(nArray[i]);
	        		int m=Integer.parseInt(str6);
	        		if(m==j){
	        			say=j;
	        			count++;
	        			break;
	        		}
	        	}
	        	
	        	if(nArray.length==(i+1)){
	        		sb=sb.append(count);
	        		sb=sb.append(say);
	        	
	        	}else if(i<(nArray.length-1)&&nArray[i]!=nArray[i+1]){
	        		sb=sb.append(count).append(say);
	        		//str=str.substring(count, (nArray.length-1));
	        			//nArray=str.toCharArray();
	        			count=0;
	        			say=0;
	        		}
	        	}
	        str=sb.toString();
	        nArray=str.toCharArray();
	        
    	}
    	return str;
    	}    
    }
}