public class Solution {
	public String addBinary(String a, String b) {
		int m=a.length();
		int n=b.length();
		int carry=0;
		String result="";
		int maxLen=Math.max(m, n);
		
		for(int i=0;i<maxLen;i++){
			
			int p=0;
			int q=0;
			
			if(i<m){
				p=a.charAt(m-1-i)-'0';
			}else{
				p=0;
			}
			
			if(i<n){
				q=b.charAt(n-1-i)-'0';
			}else{
				q=0;
			}
			
			int temp=p+q+carry;
			
			carry=temp/2;
			
			result=temp%2+result;
			
			
		}
		
		return (carry==0)?result:"1"+result;
				
		}
}