public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    	if(m==0){
    		for(int i=0;i<n;i++){
    			nums1[i]=nums2[i];
    		}
    	}else if(n==0){
    		nums1=nums1;
    	}else{
        for(int i=0;i<n;i++){
        	
        	for(int j=0;j<m;j++){
        		
        		if(nums2[i]>=nums1[m-1]){
        			nums1[m]=nums2[i];
        			m=m+1;
        			break;
        		}
        		
        		if(nums2[i]<=nums1[j]){
        			for(int p=m;p>j;p--){
        				nums1[p]=nums1[p-1];
        			}
        			nums1[j]=nums2[i];
        			m=m+1;
        			break;
        		}
        	}
        }
    	}
    }
}